WORK_DIR='../../'
DEST_DIR='/tmp'
PACK_JAR='demo-admin-*-SNAPSHOT.jar
demo-front-*-SNAPSHOT.jar'

#SCP_HOST='trydofor@12.34.56.78  ubuntu@23.56.78.90'

#USER_RUN="$USER"          # 用来启动程序的用户
#WORK_DIR=''               # 工程目录，及工作目录
#DEST_DIR=''               # 目标目录，复制到本地或远程目录
#FLAT_SUB=true             # 打包产物是目录时，传送内容或整个目录
#PACK_JAR='*-SNAPSHOT.jar' # 打包文件或目录的列表
#SCP_HOST=''               # scp 主机列表，`user@host`
#SCP_ARGS='-P 21022'       # scp 参数项
