WORK_DIR='../target/'
BOOT_JAR='demo-devops-*-SNAPSHOT.jar'
BOOT_LOG='demo-devops.log'
JAVA_XMS='500M' # 启动参数。通过env覆盖
JAVA_XMX='4G' # 启动参数。通过env覆盖
#BOOT_CNF='/data/boot-conf/demo-admin/,/data/boot-conf/demo-common/'

#WORK_DIR=''    # 脚本生成文件，日志的目录，默认空（脚本位置）
#TAIL_LOG='new' # 默认tail的日志，"log|out|new|ask"
#USER_RUN=""    # 用来启动程序的用户。
#PORT_RUN=''    # 默认端口，空时
#ARGS_RUN=""    # 默认参数。空时使用$1
#BOOT_JAR=""    # 主程序。可通过$1覆盖，绝对路径或相对WORK_DIR
#BOOT_OUT=''    # 控制台日志，默认 $BOOT_JAR.out
#BOOT_LOG=''    # 程序日志，需要外部指定，用来tail
#BOOT_PID=''    # 主程序pid，默认 $BOOT_JAR.pid
#BOOT_CNF=''    # 外部配置。通过env覆盖
#BOOT_ARG=''    # 启动参数。通过env覆盖
#JAVA_XMS='2G'  # 启动参数。通过env覆盖
#JAVA_XMX='4G'  # 启动参数。通过env覆盖
#JDK_HOME=''    # 指定jdk版本
#JAVA_ARG=''    # JVM 参数
#WARN_TXT='WARNING' # 钉钉关键词
#WARN_AGO='300' # 日志N秒不更新则警报，空为禁用
#若pid消失或日志无更新则执行，支持变量 WARN_TXT，注意单引号转义【'"'"'】
#WARN_RUN='curl '"'"'https://oapi.dingtalk.com/robot/send?access_token=xxx'"'"' -H '"'"'Content-Type: application/json'"'"' -d '"'"'{"msgtype": "text","text": {"content":"'"'"'"$BOOT_JAR $WARN_TXT"'"'"'"}}'"'"''
