execute=false
#
database=kite
# passwd 默认，24位随机密码
pass_raw=$(head /dev/urandom | LC_ALL=C tr -dc A-Za-z0-9 | head -c 24)
pass_app=$(head /dev/urandom | LC_ALL=C tr -dc A-Za-z0-9 | head -c 24)
pass_dev=$(head /dev/urandom | LC_ALL=C tr -dc A-Za-z0-9 | head -c 24)
pass_dba=$(head /dev/urandom | LC_ALL=C tr -dc A-Za-z0-9 | head -c 24)
# host 默认，%
host_raw=%
host_app=10.11.%
host_dev=%
host_dba=%
