PORT_RUN=9007
BOOT_JAR='wings-example-2.4.0.jar'
BOOT_LOG='/tmp/wings-example.log'
#BOOT_CNF='/data/webcnf/wings-example/,/data/webcnf/wings-common/'

#USER_RUN="" # 用来启动程序的用户。
#PORT_RUN='' # 默认端口，空时
#ARGS_RUN="" # 默认参数。空时使用$1
#BOOT_JAR="" # 主程序。通过env覆盖
#BOOT_OUT='' # 控制台日志，默认 $BOOT_JAR.out
#BOOT_LOG='' # 程序日志，需要外部指定，用来tail
#BOOT_PID='' # 主程序pid，默认 $BOOT_JAR.pid
#BOOT_CNF='' # 外部配置。通过env覆盖
#BOOT_ARG='' # 启动参数。通过env覆盖
#JAVA_XMS='2G'    # 启动参数。通过env覆盖
#JAVA_XMX='2G'    # 启动参数。通过env覆盖
#JAVA_ARG='' # JVM 参数